<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>Delivery Availability Checker - Chrome Extension</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Inconsolata);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  max-width: 100%;
  padding: 0.8em 0em;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button,
input {
  line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  font-family: 'PT Sans', sans-serif;
}
pre,
code {
  font-family: 'Inconsolata', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 700;
}
html {
  background-color: #2D2D2D;
  color: #fff;
  margin: 1em;
}
body {
  background-color: #2D2D2D;color: #fff;
  margin: 0 auto;
  max-width: 23cm;
  padding: 1em;
}
.markdown-body {font-family: 'PT Sans', sans-serif; background-color: #2D2D2D;color: #fff;}
code {
  background-color: #353535;
  padding: 2px;
}
a {
  color: #99cc99;
}
a:visited {
  color: #82BC82;
}
a:hover {
  color: #82BC82;
}
h1 {
  color: #6ACCCB;
}
h2,
h3,
h4,
h5,
h6 {
  color: #6ACCCB;
}
pre {
  background-color: #2D2D2D;
  color: #fff;
  border: 1pt solid #ccc;
  padding: 1em;
  box-shadow: 5pt 5pt 8pt #333;
}
pre code {
  background-color: #2D2D2D;
}
h1 {
  font-size: 1.8em;
}
h2 {
  font-size: 1.6em;
}
h3 {
  font-size: 1.4em;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-size: 1.15em;
}
h6 {
  font-size: 1.15em;
}

table {

  overflow: auto;
  box-shadow: 5pt 5pt 8pt #333;
}

table th {
  font-weight: bold;
  background:#353535;
}

table th,
table td {
  padding: 6px 13px;
  border: 1px solid #ccc;
}

table tr {
  border-top: 1px solid #ccc;
}

table tr:nth-child(2n) {
}
table td{ word-wrap: break-word !important; word-break: break-all !important; }
@media (max-width: 540px) {
  html{margin: 0 auto; padding: 4px;}
}
/* Tomorrow Night Eighties Theme */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */

/* Tomorrow Comment */
.hljs-comment {
  color: #999999;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-attribute,
.hljs-tag,
.hljs-regexp,
.ruby .hljs-constant,
.xml .hljs-tag .hljs-title,
.xml .hljs-pi,
.xml .hljs-doctype,
.html .hljs-doctype,
.css .hljs-id,
.css .hljs-class,
.css .hljs-pseudo {
  color: #f2777a;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-preprocessor,
.hljs-pragma,
.hljs-built_in,
.hljs-literal,
.hljs-params,
.hljs-constant {
  color: #f99157;
}

/* Tomorrow Yellow */
.ruby .hljs-class .hljs-title,
.css .hljs-rules .hljs-attribute {
  color: #ffcc66;
}

/* Tomorrow Green */
.hljs-string,
.hljs-value,
.hljs-inheritance,
.hljs-header,
.ruby .hljs-symbol,
.xml .hljs-cdata {
  color: #99cc99;
}

/* Tomorrow Aqua */
.hljs-title,
.css .hljs-hexcolor {
  color: #66cccc;
}

/* Tomorrow Blue */
.hljs-function,
.python .hljs-decorator,
.python .hljs-title,
.ruby .hljs-function .hljs-title,
.ruby .hljs-title .hljs-keyword,
.perl .hljs-sub,
.javascript .hljs-title,
.coffeescript .hljs-title {
  color: #6699cc;
}

/* Tomorrow Purple */
.hljs-keyword,
.javascript .hljs-function {
  color: #cc99cc;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #2d2d2d;
  color: #cccccc;
  padding: 0.5em;
  -webkit-text-size-adjust: none;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}


</style>

<style> @media print{ .hljs{overflow: visible; word-wrap: break-word !important;} }</style>
<a href="https://github.com/xswlme/Delivery-Availability-Checker" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body><div class="markdown-body">
<h1 id="toc_0">Delivery Availability Checker</h1>

<p><img src="img/logo.png" alt="logo"/></p>

<h3 id="toc_1">A Chrome Extension that help you find the Amazon Prime Now (US &amp; UK), Smile, Fresh, Whole Foods, Costco (same day) and Instacart delivery windows</h3>

<h3 id="toc_2"><strong>Stay Home Stay Safe</strong></h3>

<a class="github-button" href="https://github.com/xswlme/Delivery-Availability-Checker" target="_blank" data-size="large" aria-label="Star xswlme/Delivery-Availability-Checker on GitHub">Star</a>

<h2 id="toc_3"># Install</h2>

<p>Use chrome web store to install </p>

<p><a href="https://chrome.google.com/webstore/detail/delivery-availability-che/aciieodoebcieadfecdgeeooelmflkal"><img src="img/ChromeWebStore_BadgeWBorder_v2_206x58.png" alt=""/></a></p>

<h2 id="toc_4"># How to use</h2>
<a href="https://xswlme.github.io/101/" target="_blank">https://xswlme.github.io/101/</a>
<p>TLDR; Add your items from Amazon, Costco (same day) or Instacart , then <strong>go to checkout and leave the shipping schedule page in the chrome tab</strong>. You can switch to other tabs, the monitor is still running in the background.</p>

<h2 id="toc_5"># Version History</h2>

<p>04/13/2020 -&gt; 1.1.0 Fix issues and add tutorial<br/>
04/12/2020 -&gt; 1.0.0 Support Amazon Smile and Add Control Panel <br/>
04/09/2020 -&gt; 0.0.7 Support Amazon Prime Now (UK) - Thanks @Ben <br/>
04/07/2020 -&gt; 0.0.6 Support Amazon Prime Now (US) - Thanks @Igor<br/>
04/04/2020 -&gt; 0.0.5 Support Costco, Instacart<br/>
03/26/2020 -&gt; 0.0.1 Init project because clorox wipes sold out</p>

<h2 id="toc_6"># Support website</h2>

<ul>
<li> <a href="https://smile.amazon.com/">Amazon Smile</a></li>
<li> <a href="https://primenow.amazon.com/">Amazon Prime Now (US)</a></li>
<li> <a href="https://primenow.amazon.co.uk/">Amazon Prime Now (UK)</a></li>
<li> <a href="http://fresh.amazon.com/">Amazon Fresh</a></li>
<li> <a href="https://www.amazon.com/alm/storefront?almBrandId=VUZHIFdob2xlIEZvb2Rz&amp;ref_=nav_cs_whole_foods_in_region">Whole Foods</a></li>
<li> <a href="https://sameday.costco.com/store/costco/storefront">Costco (Same day delivery) </a></li>
<li> <a href="https://www.instacart.com/store">Instacart</a> </li>
</ul>

<h2 id="toc_7"># FAQ</h2>

<p>Q1: What is the use of this extension?</p>

<p>A1: It replaces you refreshing webpage and looking at the screen. When it found an available delivery window it will notify you using chrome notification.</p>

<p>Q2: Will this extension cause my account to be blocked?</p>

<p>A2: Again, it just replaces you refreshing webpage and looking at the screen. And this extension will use a reasonable refresh rate.</p>

<p>Q3: Is there any security problem when I use this extension?</p>

<p>A3: This is just a refresh tool and finds a specific element to detect if it currently has an available delivery window. Therefore, it does not have a security problem.</p>

<p>Q4: Will this be unfair to other Amazon Fresh, Whole Foods or Costco users?<br/>
A4: This is an ethical issue. But please DO NOT abuse this extension.</p>

<h2 id="toc_8"># Feedback</h2>
<div id="disqus_thread"></div>
</div></body>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://delivery-availability-checker.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113785996-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113785996-2');
</script>
</html>

